{
    "name": "project2",
    "version": "1.0.0",
    "description": "A full-stack web app with React, Express, PostgreSQL, and Sequelize",
    "main": "server.js",
    "scripts": {
        "start": "cd server && node server.js",
        "start:dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && node server.js",
        "client": "cd client && npm run dev",
        "install-client": "cd client && npm install",
        "install-server": "cd server && npm install",
        "install": "npm run install-client && npm run install-server",
        "build": "cd client && npm run build",
        "render-build": "npm run install && npm run build",
        "seed": "cd server && node seeders/index.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "concurrently": "^7.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.22.0",
        "sequelize-cli": "^6.3.0"
    },
    "devDependencies": {
        "axios": "^1.7.9"
    },
    "author": "megatron",
    "license": "ISC",
    "private": true
}
